server.error.include-message=always
inventory.filename=data/inventory.json
shoppingCart.filename=data/inventory.json
team.filename=data/team.json
wishList.filename=data/wishlist.json
flist.filename=data/flist.json