server.error.include-message=always
inventory.filename=data/inventory.json
shoppingCart.filename=data/shoppingCart.json
team.filename=data/team.json
wishList.filename=data/wishlist.json
flist.filename=data/flist.json
league.filename=data/league.json
users.filename=data/users.json