commit d5503d3685a2f9fc2489c1a9609e679f7ec23d52
Merge: 31e289d 92f8366
Author: Cadenmf24 <Cadenmf24@gmail.com>
Date:   Mon Sep 19 19:39:12 2022 -0400

    name go brr

commit 92f83667ccc93ea1267909ab3e384343b4aa878b
Author: kalen-luraschi <kalenluraschi@gmail.com>
Date:   Mon Sep 19 19:38:34 2022 -0400

    first commit

commit 31e289d68c0a0fdb1d981a4a3b20cf85b3468af0
Merge: efcb0d6 eadf4f3
Author: Cadenmf24 <Cadenmf24@gmail.com>
Date:   Mon Sep 19 19:38:20 2022 -0400

    Merge branch 'main' of https://github.com/RIT-SWEN-261-02/team-project-2221-swen-261-02-1a-ctn

commit efcb0d6f94139031a15665b616c199350255429d
Merge: f74e45c b1ae97c
Author: Cadenmf24 <Cadenmf24@gmail.com>
Date:   Mon Sep 19 19:38:10 2022 -0400

    kek

commit eadf4f3246dd775a971121e76728ab0af59fe14a
Author: Justin Wade <jpwade109@gmail.com>
Date:   Mon Sep 19 19:37:48 2022 -0400

    first commit

commit f74e45c6fd51b77091bae63492145464d4cfc766
Author: Cadenmf24 <Cadenmf24@gmail.com>
Date:   Mon Sep 19 19:36:53 2022 -0400

    name go brr

commit b1ae97c39fe073d8640680d0a46ecfb9b9cc65fa
Author: Justin Talbot <jmt8032@g.rit.edu>
Date:   Mon Sep 19 19:34:00 2022 -0400

    Added my name

commit 8fff71dbc05914ee529b4fb6ffd94662bf201db5
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Sep 19 23:17:56 2022 +0000

    Initial commit
