# must be unique in a given SonarQube instance
sonar.projectKey=CTN-app
sonar.java.binaries = estore-api/src
sonar.login = Analyze "CTN-app"

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default